# josh's FTP
ftp1.host=localhost
ftp1.username=jlong
ftp1.password=pw
ftp1.port=7777
ftp1.local-directory=${HOME}/Desktop/local-directory
# Gary's FTP
ftp2.host=localhost
ftp2.username=grussell
ftp2.password=pw
ftp2.port=7777